REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=UA-168564128-1
REACT_APP_DISCORD_CLIENT_ID=723917706641801316
REACT_APP_PATREON_CLIENT_ID=mcsy6u4brWts2SHqlVuV4jo_BVLO3Ynfa0HJsnYcozdqkOYv-lWhLz1x6BZzwQTq
REACT_APP_ADS_EXCLUSION=discord-195174308052467712
REACT_APP_YOUTUBERS_INCLUSIVE_OVERRIDE=UCLQeDAF-7CvewgiGnm7FqBQ,UCxsNWwInnTL2qBhZB9Tm3AA